# demo-spring-boot-security-oauth2

./: LICENSE  README.md
demo-security-oauth-resources/: pom.xml
demo-security-oauth-resources/src/main/java/com/leftso/: Application.java
demo-security-oauth-resources/src/main/java/com/leftso/config/: ResourceServerConfiguration.java  SecurityConfiguration.java
demo-security-oauth-resources/src/main/java/com/leftso/controller/: ResourceController.java
demo-security-oauth-resources/src/test/java/com/leftso/: ApplicationTests.java
demo-security-oauth2-authorizationServer/: pom.xml
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/: Application.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/config/: MongoDBConfig.java  MongoProperty.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/config/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/controllers/: ResourceController.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/entity/: Account.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/filter/: SimpleCORSFilter.java
demo-security-oauth2-authorizationServer/src/main/java/com/leftso/repository/: AccountRepository.java
demo-security-oauth2-authorizationServer/src/main/resources/: mongo.properties
demo-security-oauth2-authorizationServer/src/test/java/com/leftso/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java  OtherTest.java
